spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=match_data

logging.level.org.springframework.data.document.mongodb=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
