spring.data.mongodb.uri=mongodb+srv://dbUser:g9lD06vXbUVYkNXp@cluster0.zft2f.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=match_data

logging.level.org.springframework.data.document.mongodb=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
